.cart {
  margin-top: 100px;
}

.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: grey;
  font-size: max(1vw, 12px);
}

.cart-items-item {
  margin: 10px 0;
  color: black;
}

.cart-items-item img {
  width: 90px;
  border-radius: 6px;
}

.cart hr {
  height: 0.5px;
  background-color: #f1e7e7;
  border: none;
}

.cart-items-item .cross {
  cursor: pointer;
}

.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}

.cart-total {
  flex: 1;
  gap: 20px;
  flex-direction: column;
  gap: 20px;
}

.cart-total h2 {
  margin-bottom: 20px;
}

.cart-tatal-details {
  display: flex;
  justify-content: space-between;
  color: #555;
  padding: 8px 0;
}

.cart-total hr {
  margin: 10px 0;
}

.cart-total button {
  border: none;
  color: white;
  background-color: #7072f0;
  border: 1px solid #7072f0;
  width: max(15vw, 200px);
  margin-top: 25px;
  padding: 12px 0;
  border-radius: 4px;
  transition: 0.2s;
  cursor: pointer;
}

.cart-total button:hover {
  background-color: #fff;
  color: black;
  border: 1px solid #7072f0;
}

.cart-promocode {
  flex: 1;
}

.cart-promocode p {
  color: #555;
}

.cart-promocode-input {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}

.cart-promocode p {
  margin-bottom: 20px;
}

.cart-promocode-input input {
  background-color: #fff;
  border: 2px solid rgb(235, 233, 233);
  width: 70%;
  outline: none;
  padding-left: 10px;
  padding: 10px;
}

.cart-promocode-input button {
  width: max(10vw, 150px);
  padding: 10px 5px;
  background-color: white;
  border: 2px solid rgb(235, 233, 233);
  color: rgb(93, 90, 90);
  cursor: pointer;
  transition: 0.2s;
}

.cart-promocode-input button:hover {
  color: black;
  border: 2px solid #7072f0;
}

@media (max-width: 750px) {
  .cart-bottom {
    flex-direction: column-reverse;
  }
  .cart-promocode {
    justify-content: start;
  }
  .cart-items-title {
    grid-template-columns: 1.8fr 1fr 1fr 1.3fr 1fr 0.5fr;
  }
}
